{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/at-extend-no-missing-placeholder": null,
    "scss/at-mixin-argumentless-call-parentheses": null
  }
}
