/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@angular/*": ["./node_modules/@angular/*"],
      "@db-ui/*": ["../../packages/db-ui-elements-angular/dist/lib/*"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
