{
  "name": "angular-active-showcase",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href ./"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.1.0",
    "@angular/common": "18.1.0",
    "@angular/compiler": "18.1.0",
    "@angular/core": "18.1.0",
    "@angular/forms": "18.1.0",
    "@angular/platform-browser": "18.1.0",
    "@angular/platform-browser-dynamic": "18.1.0",
    "@angular/router": "18.1.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.3",
    "zone.js": "0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.1.0",
    "@angular/cli": "18.1.0",
    "@angular/compiler-cli": "18.1.0",
    "domhandler": "^5.0.3",
    "injection-js": "2.4.0",
    "typescript": "5.5.3"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ],
    "testPathIgnorePatterns": [
      "/dist"
    ]
  },
  "homepage": "https://github.com/db-ui/elements/-/tree/develop/showcase/angular-active-showcase"
}
