{
  "name": "vue-showcase",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "vue": "3.4.32",
    "vue-router": "4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.1.2",
    "@vue/tsconfig": "0.5.1",
    "vite": "^5.3.4",
    "vue-tsc": "2.0.29"
  },
  "resolutions": {
    "esbuild": "0.15.18"
  }
}
