{
  "name": "angular-lts-showcase",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href ./"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.11",
    "@angular/common": "17.3.11",
    "@angular/compiler": "17.3.11",
    "@angular/core": "17.3.11",
    "@angular/forms": "17.3.11",
    "@angular/platform-browser": "17.3.11",
    "@angular/platform-browser-dynamic": "17.3.11",
    "@angular/router": "17.3.11",
    "rxjs": "7.8.1",
    "tslib": "2.6.3",
    "zone.js": "0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.8",
    "@angular/cli": "17.3.8",
    "@angular/compiler-cli": "17.3.11",
    "injection-js": "2.4.0",
    "rxjs": "7.8.1",
    "typescript": "5.4.5"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ],
    "testPathIgnorePatterns": [
      "/dist"
    ]
  },
  "homepage": "https://github.com/db-ui/elements/-/tree/develop/showcase/angular-lts-showcase"
}
